# agri_compass_v2

./: .editorconfig  .env.example  .gitattributes  .gitignore  ADVANCED_FEATURES.md  AI_ENHANCEMENTS_GUIDE.md  ANIMATIONS_GUIDE.md  CHARTS_GUIDE.md  DESIGN_SYSTEM.md  DISTRICT_SEARCH_GUIDE.md  FINAL_QA_CHECKLIST.md  Lighthouse_Performance_Checklist.md  MICRO_INTERACTIONS.md  QA_CHECKLIST.md  README.md  README_backend_testing.md  TODO.md  TODO_optimization.md  TODO_optimization_updated.md  diff.patch  diff_utf8.patch  districts.csv  eslint.config.js  index.html  package-lock.json  package.json  page_content.html  tailwind.config.js  test_api_endpoints.sql  test_backend.sql  tsconfig.app.json  vite.config.optimization.ts  vite.config.ts
agri-compass-api/: .gitignore  README.md  agricompass.db  compile_errors.txt  compile_log.txt  final_run_log.txt  market_fix_log.txt  market_fix_v2_log.txt  pom.xml  startup_log.txt
agri-compass-api/src/main/java/com/agricompass/api/: AgriCompassApiApplication.java
agri-compass-api/src/main/java/com/agricompass/api/component/: DatabaseSeeder.java
agri-compass-api/src/main/java/com/agricompass/api/config/: SecurityConfig.java  WebConfig.java
agri-compass-api/src/main/java/com/agricompass/api/controller/: AiController.java  CropEconomicsController.java  DataController.java  FarmController.java  MarketPriceController.java  PostController.java  ProfileController.java  UploadController.java  WeatherController.java
agri-compass-api/src/main/java/com/agricompass/api/entity/: Comment.java  Crop.java  CropEconomics.java  Farm.java  FarmImage.java  Post.java  PostLike.java  UserProfile.java  WeatherLog.java
agri-compass-api/src/main/java/com/agricompass/api/repository/: CommentRepository.java  CropEconomicsRepository.java  CropRepository.java  FarmImageRepository.java  FarmRepository.java  PostLikeRepository.java  PostRepository.java  UserProfileRepository.java  WeatherLogRepository.java
agri-compass-api/src/main/resources/: application.properties
public/: animations-demo.html  districts.csv  final_farmer_complete_Malnad__Western_Ghats.csv  manifest.json  service-worker.js
scripts/: db.ts  seed.ts  supabase.ts  tsconfig.json
src/: App.tsx  final_farmer_complete_Coastal_Karnataka.csv  final_farmer_complete_Northern_Karnataka.csv  final_farmer_complete_Plateau_Region.csv  index.css  index.css.bak  karnataka_region_crops_dataset_extended.csv  main.tsx  seedData.ts
src/components/: AIChatInterface.tsx  ArchitectureMap.tsx  CommentSection.tsx  CreatePostModal.tsx  ErrorBoundary.tsx  FarmCard.tsx  FarmImageGallery.tsx  FarmWeatherModal.tsx  Layout.tsx  NotificationBell.tsx  Onboarding.tsx  WeatherCard.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
src/hooks/: use-toast.ts  useDistrictSearch.ts  useSpeechRecognition.ts
src/lib/: cache.ts  chatbot.ts  chatbot.ts.new  database.types.ts  httpClient.ts  i18n.ts  openai.ts  supabase.ts  translator.ts
src/pages/: AirAgent.enhanced.tsx  AirAgent.tsx  Auth.tsx  Chat.tsx  Community.tsx  CropDetails.tsx  Dashboard.enhanced-search.tsx  Dashboard.tsx  ExpertHelp.tsx  GovSchemes.tsx  Home.tsx  Index.tsx  MarketPrices.tsx  MarketPrices.with-charts.tsx  MyFarm.tsx  MyFarms.tsx  NotFound.tsx  Profile.tsx  Weather.tsx  (+1 more)
supabase/: seed.sql
(+42 files in other folders)
